<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7dY-QM-Lcb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="utu-Yt-3dY">
            <objects>
                <viewController id="3Ld-MG-YBa" customClass="ContainerViewController" customModule="BPNBTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Hu-Aa-KU0"/>
                        <viewControllerLayoutGuide type="bottom" id="2tw-7G-lH6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3BI-WH-rt8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nkk-fy-Gpp">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu" id="0zc-Au-lWS">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="sideMenuAction:" destination="3Ld-MG-YBa" id="8fM-Ij-A4F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="dCv-bE-qfN">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uol-qM-n2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767.2" y="205.54722638680661"/>
        </scene>
        <!--New MenuVC-->
        <scene sceneID="qRk-qZ-UPF">
            <objects>
                <viewController storyboardIdentifier="NewMenuVC" id="Gmv-0N-68T" customClass="NewMenuVC" customModule="BPNBTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8VC-lT-tlr"/>
                        <viewControllerLayoutGuide type="bottom" id="Ixe-jc-BIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yi0-HK-3P9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1uq-VD-F0M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cba-DQ-2fo" customClass="MenuTVCell" customModule="BPNBTV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cba-DQ-2fo" id="9gi-6l-ubM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ixe-jc-BIe" firstAttribute="top" secondItem="1uq-VD-F0M" secondAttribute="bottom" id="Ssk-mj-gex"/>
                            <constraint firstAttribute="trailing" secondItem="1uq-VD-F0M" secondAttribute="trailing" id="me3-qS-1Tc"/>
                            <constraint firstItem="1uq-VD-F0M" firstAttribute="top" secondItem="yi0-HK-3P9" secondAttribute="top" id="oCf-Te-FQ0"/>
                            <constraint firstItem="1uq-VD-F0M" firstAttribute="leading" secondItem="yi0-HK-3P9" secondAttribute="leading" id="xBt-z9-Ikb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jG3-J6-Wsp">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="mUj-tt-l2f">
                            <rect key="frame" x="8" y="7" width="359" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.98431372549999996" green="0.5568627451" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="menuTable" destination="1uq-VD-F0M" id="dAw-Ud-1LK"/>
                        <outlet property="searchTF" destination="mUj-tt-l2f" id="geF-wB-9dB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKE-6T-uRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="-555"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="Arh-PL-swx">
            <objects>
                <navigationController storyboardIdentifier="NewMenuVCNav" automaticallyAdjustsScrollViewInsets="NO" id="XFv-rc-vJa" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="THA-uW-Fyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Gmv-0N-68T" kind="relationship" relationship="rootViewController" id="jBX-0u-EZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3A-46-0zy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-555"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kT1-SV-nWH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7dY-QM-Lcb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ifr-uO-SET">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Ld-MG-YBa" kind="relationship" relationship="rootViewController" id="Omo-VH-Tns"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzm-94-Oeq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="205.54722638680661"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_menu" width="25" height="21"/>
    </resources>
</document>
