<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hib-Rf-CrT">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="mNi-Uc-xy5" customClass="HomeViewController" customModule="BPNBTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nje-ce-gXb"/>
                        <viewControllerLayoutGuide type="bottom" id="UYM-cO-DJK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xb9-dO-s5a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdv-UK-knE">
                                <rect key="frame" x="8" y="75" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iEX-q0-6tW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSw-Ys-Y7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="94.902548725637189"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="eFP-tP-sPh">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="twd-VF-cp7" customClass="CollectionViewController" customModule="BPNBTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lKL-FZ-ryr"/>
                        <viewControllerLayoutGuide type="bottom" id="tDB-DE-WlF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kK2-us-xbq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="COLLECTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQu-hK-wes">
                                <rect key="frame" x="16" y="75" width="173" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nkh-Wv-98l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3s-cx-ozO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="94.902548725637189"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="73g-hR-NVR">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Pzs-FN-pRA" customClass="ProfileViewController" customModule="BPNBTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t3v-XN-sjs"/>
                        <viewControllerLayoutGuide type="bottom" id="mbB-RW-eUj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tuW-5P-9fs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PROFILE " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZm-wf-kr3">
                                <rect key="frame" x="16" y="75" width="168" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TvA-83-BxX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUG-OY-E8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4423.1999999999998" y="94.902548725637189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dvb-fG-bcz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jPx-7Z-iE1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0DM-RT-KqE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mNi-Uc-xy5" kind="relationship" relationship="rootViewController" id="f6Q-IA-Fxz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4T-K0-thU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="94.902548725637189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n1Y-Ua-AYf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HzV-Dj-vQS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pj5-rO-JSQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="twd-VF-cp7" kind="relationship" relationship="rootViewController" id="15U-XJ-O1w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vc-hD-5St" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="94.902548725637189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vpD-OD-tkk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZrN-8c-B0i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v2F-Kh-Hic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pzs-FN-pRA" kind="relationship" relationship="rootViewController" id="Xaa-kx-RqW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvE-54-aWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="94.902548725637189"/>
        </scene>
    </scenes>
</document>
