<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hib-Rf-CrT">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="mNi-Uc-xy5" customClass="HomeViewController" customModule="BPNBTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nje-ce-gXb"/>
                        <viewControllerLayoutGuide type="bottom" id="UYM-cO-DJK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xb9-dO-s5a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtk-l6-m64">
                                <rect key="frame" x="0.0" y="64" width="375" height="225"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2J-xt-ytw" customClass="YTPlayerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qtk-l6-m64" secondAttribute="height" multiplier="15:8" constant="-46.875" id="2hY-J2-F3J"/>
                                    <constraint firstAttribute="trailing" secondItem="T2J-xt-ytw" secondAttribute="trailing" id="hGs-06-Osh"/>
                                    <constraint firstAttribute="bottom" secondItem="T2J-xt-ytw" secondAttribute="bottom" id="tOY-Dd-Wg1"/>
                                    <constraint firstItem="T2J-xt-ytw" firstAttribute="leading" secondItem="qtk-l6-m64" secondAttribute="leading" id="xag-VG-4J8"/>
                                    <constraint firstItem="T2J-xt-ytw" firstAttribute="top" secondItem="qtk-l6-m64" secondAttribute="top" id="zBG-zl-raU"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4ru-dS-q7R">
                                <rect key="frame" x="0.0" y="289" width="375" height="378"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="spS-zs-xpX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeListCell" id="TR1-q1-e9z">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FooterIndicator" id="11Z-TK-VaJ">
                                    <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qtk-l6-m64" secondAttribute="trailing" id="0DS-9Y-P2J"/>
                            <constraint firstItem="qtk-l6-m64" firstAttribute="leading" secondItem="xb9-dO-s5a" secondAttribute="leading" id="SHy-KL-E2u"/>
                            <constraint firstItem="qtk-l6-m64" firstAttribute="top" secondItem="Nje-ce-gXb" secondAttribute="bottom" id="c2G-sp-wZw"/>
                            <constraint firstItem="UYM-cO-DJK" firstAttribute="top" secondItem="4ru-dS-q7R" secondAttribute="bottom" id="qPB-FJ-w0P"/>
                            <constraint firstAttribute="trailing" secondItem="4ru-dS-q7R" secondAttribute="trailing" id="suT-2e-2Ij"/>
                            <constraint firstItem="4ru-dS-q7R" firstAttribute="leading" secondItem="xb9-dO-s5a" secondAttribute="leading" id="uJn-Z4-mjS"/>
                            <constraint firstItem="4ru-dS-q7R" firstAttribute="top" secondItem="qtk-l6-m64" secondAttribute="bottom" id="v3x-Gy-Jwz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iEX-q0-6tW"/>
                    <connections>
                        <outlet property="homeCollectionView" destination="4ru-dS-q7R" id="uiv-wD-806"/>
                        <outlet property="playerView" destination="T2J-xt-ytw" id="Svc-CX-0v7"/>
                        <outlet property="videoContainer" destination="qtk-l6-m64" id="dUJ-fj-7w1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSw-Ys-Y7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="94.902548725637189"/>
        </scene>
        <!--Detail Content View Controller-->
        <scene sceneID="Vbd-gX-QaC">
            <objects>
                <viewController storyboardIdentifier="DetailContentViewController" id="Jb2-zC-3O3" customClass="DetailContentViewController" customModule="BPNBTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GkW-QL-8k3"/>
                        <viewControllerLayoutGuide type="bottom" id="5vy-0K-9K4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRL-fK-ho1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIl-p9-Q3L">
                                <rect key="frame" x="0.0" y="20" width="375" height="225"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zl4-UD-915" customClass="YTPlayerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XIl-p9-Q3L" secondAttribute="height" multiplier="5:3" id="IVr-Bu-AD0"/>
                                    <constraint firstAttribute="bottom" secondItem="Zl4-UD-915" secondAttribute="bottom" id="IyR-TV-xCd"/>
                                    <constraint firstItem="Zl4-UD-915" firstAttribute="top" secondItem="XIl-p9-Q3L" secondAttribute="top" id="pOH-UQ-0eZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Zl4-UD-915" secondAttribute="trailing" id="rtc-Mb-pMP"/>
                                    <constraint firstItem="Zl4-UD-915" firstAttribute="leading" secondItem="XIl-p9-Q3L" secondAttribute="leading" id="v8L-rg-VlO"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cT1-KD-tpa">
                                <rect key="frame" x="0.0" y="253" width="375" height="374"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PzA-Ov-8nk">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="125"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zqR-hO-FDp">
                                        <rect key="frame" x="0.0" y="125" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailHeader" id="xVh-Zh-UXW" customClass="DetailHeader" customModule="BPNBTV" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="e5s-J2-HFL">
                                            <rect key="frame" x="8" y="8" width="121" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="Cga-O6-i83"/>
                                                <constraint firstAttribute="width" constant="121" id="dXz-kh-MZG"/>
                                            </constraints>
                                            <segments>
                                                <segment title="ID"/>
                                                <segment title="EN"/>
                                            </segments>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="langChangeAction:" destination="xVh-Zh-UXW" eventType="valueChanged" id="89c-IK-ZVH"/>
                                            </connections>
                                        </segmentedControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="JOn-Pl-4O4">
                                            <rect key="frame" x="8" y="44" width="359" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="kX5-HJ-VWQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI3-gx-bF2">
                                            <rect key="frame" x="8" y="84" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fhS-oT-ceZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e5s-J2-HFL" firstAttribute="top" secondItem="xVh-Zh-UXW" secondAttribute="topMargin" id="B1E-UZ-WpJ"/>
                                        <constraint firstItem="gI3-gx-bF2" firstAttribute="top" secondItem="JOn-Pl-4O4" secondAttribute="bottom" constant="5" id="KK5-eZ-PHz"/>
                                        <constraint firstItem="JOn-Pl-4O4" firstAttribute="trailing" secondItem="xVh-Zh-UXW" secondAttribute="trailingMargin" id="LA8-nB-hsT"/>
                                        <constraint firstItem="gI3-gx-bF2" firstAttribute="leading" secondItem="xVh-Zh-UXW" secondAttribute="leadingMargin" id="bw4-tt-QoI"/>
                                        <constraint firstItem="e5s-J2-HFL" firstAttribute="leading" secondItem="xVh-Zh-UXW" secondAttribute="leadingMargin" id="w1z-M8-xZy"/>
                                        <constraint firstItem="gI3-gx-bF2" firstAttribute="trailing" secondItem="xVh-Zh-UXW" secondAttribute="trailingMargin" id="yaT-o8-pfO"/>
                                        <constraint firstItem="JOn-Pl-4O4" firstAttribute="top" secondItem="e5s-J2-HFL" secondAttribute="bottom" constant="8" id="ylt-lE-gz4"/>
                                        <constraint firstItem="JOn-Pl-4O4" firstAttribute="leading" secondItem="xVh-Zh-UXW" secondAttribute="leadingMargin" id="zDQ-kD-1tU"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="contentHeightConstraint" destination="fhS-oT-ceZ" id="cS7-bF-jO5"/>
                                        <outlet property="contentLabel" destination="gI3-gx-bF2" id="vPq-Ko-u9u"/>
                                        <outlet property="langSegment" destination="e5s-J2-HFL" id="gqI-MC-nwT"/>
                                        <outlet property="titleLabel" destination="JOn-Pl-4O4" id="VDl-oQ-m3E"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FooterIndicatorDetail" id="qZY-WZ-QCT">
                                    <rect key="frame" x="0.0" y="175" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9l-B7-9Ag">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LcN-28-5oI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XIl-p9-Q3L" firstAttribute="leading" secondItem="jRL-fK-ho1" secondAttribute="leading" id="Bwl-Lp-fYG"/>
                            <constraint firstItem="cT1-KD-tpa" firstAttribute="top" secondItem="XIl-p9-Q3L" secondAttribute="bottom" constant="8" id="D14-m3-wlc"/>
                            <constraint firstAttribute="trailing" secondItem="XIl-p9-Q3L" secondAttribute="trailing" id="KQD-Io-tGB"/>
                            <constraint firstAttribute="trailing" secondItem="cT1-KD-tpa" secondAttribute="trailing" id="Q52-Yh-dKj"/>
                            <constraint firstItem="p9l-B7-9Ag" firstAttribute="leading" secondItem="jRL-fK-ho1" secondAttribute="leading" id="aLa-cB-ddB"/>
                            <constraint firstItem="5vy-0K-9K4" firstAttribute="top" secondItem="cT1-KD-tpa" secondAttribute="bottom" constant="40" id="e7a-li-6M3"/>
                            <constraint firstItem="XIl-p9-Q3L" firstAttribute="top" secondItem="GkW-QL-8k3" secondAttribute="bottom" id="fpJ-8r-Rrt"/>
                            <constraint firstItem="5vy-0K-9K4" firstAttribute="top" secondItem="p9l-B7-9Ag" secondAttribute="bottom" id="q1q-zN-RML"/>
                            <constraint firstItem="cT1-KD-tpa" firstAttribute="leading" secondItem="jRL-fK-ho1" secondAttribute="leading" id="u75-5X-MFa"/>
                            <constraint firstAttribute="trailing" secondItem="p9l-B7-9Ag" secondAttribute="trailing" id="z4E-W0-6FR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Qd-ER-W0x">
                        <barButtonItem key="leftBarButtonItem" image="icon_back" id="rrO-DL-aO5">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backAction:" destination="Jb2-zC-3O3" id="O8a-BO-vsg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="cT1-KD-tpa" id="mgE-Y2-0se"/>
                        <outlet property="playerView" destination="Zl4-UD-915" id="Jac-1c-Bn0"/>
                        <outlet property="videoContainer" destination="XIl-p9-Q3L" id="EmB-Gx-Zrr"/>
                        <outlet property="videoContainerHeightConstraint" destination="IVr-Bu-AD0" id="O7A-CM-I0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfR-Tu-Rcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="780.35982008995506"/>
        </scene>
        <!--Kontak View Controller-->
        <scene sceneID="aUL-tc-naT">
            <objects>
                <viewController storyboardIdentifier="KontakViewController" id="Z3j-qF-u2Z" customClass="KontakViewController" customModule="BPNBTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Qy-rn-Gjd"/>
                        <viewControllerLayoutGuide type="bottom" id="Jqw-UL-NAI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kvb-WM-nDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="Ejf-WZ-Zu7">
                                <rect key="frame" x="8" y="72" width="359" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="gQZ-jO-7u0"/>
                                </constraints>
                                <string key="text">BADAN NASIONAL PENANGGULANGAN BENCANA\n\nGRAHA BNPB Jalan Pramuka Kav. 38, Jakarta Timur 13120\nTelp.021-29827793\nFax. 021-21281200\nLine (BNPB Indonesia)\nWebsite: www.bnpb.go.id\nEmail: contact@bnpb.go.id\n\n</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ejf-WZ-Zu7" firstAttribute="top" secondItem="8Qy-rn-Gjd" secondAttribute="bottom" constant="8" id="Miq-Gw-glF"/>
                            <constraint firstItem="Ejf-WZ-Zu7" firstAttribute="leading" secondItem="Kvb-WM-nDe" secondAttribute="leading" constant="8" id="vXL-r1-tVS"/>
                            <constraint firstAttribute="trailing" secondItem="Ejf-WZ-Zu7" secondAttribute="trailing" constant="8" id="voI-DY-fF4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qcf-x6-ghM"/>
                    <connections>
                        <outlet property="labelKontak" destination="Ejf-WZ-Zu7" id="jSi-4s-ZCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vz5-Ka-enh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="779.46026986506752"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="eFP-tP-sPh">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="twd-VF-cp7" customClass="CollectionViewController" customModule="BPNBTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lKL-FZ-ryr"/>
                        <viewControllerLayoutGuide type="bottom" id="tDB-DE-WlF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kK2-us-xbq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="COLLECTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQu-hK-wes">
                                <rect key="frame" x="16" y="75" width="173" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nkh-Wv-98l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3s-cx-ozO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="94.902548725637189"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="73g-hR-NVR">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" automaticallyAdjustsScrollViewInsets="NO" id="Pzs-FN-pRA" customClass="ProfileViewController" customModule="BPNBTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t3v-XN-sjs"/>
                        <viewControllerLayoutGuide type="bottom" id="mbB-RW-eUj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tuW-5P-9fs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhx-SU-3V7">
                                <rect key="frame" x="0.0" y="64" width="375" height="225"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tab-fK-dSz" customClass="YTPlayerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tab-fK-dSz" secondAttribute="trailing" id="88v-X5-Dcz"/>
                                    <constraint firstItem="tab-fK-dSz" firstAttribute="top" secondItem="Bhx-SU-3V7" secondAttribute="top" id="E51-vo-g5S"/>
                                    <constraint firstAttribute="bottom" secondItem="tab-fK-dSz" secondAttribute="bottom" id="SLu-ll-tch"/>
                                    <constraint firstItem="tab-fK-dSz" firstAttribute="leading" secondItem="Bhx-SU-3V7" secondAttribute="leading" id="cgr-a2-KCn"/>
                                    <constraint firstAttribute="width" secondItem="Bhx-SU-3V7" secondAttribute="height" multiplier="15:8" constant="-46.875" id="pmw-7i-LXq"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6P-hy-2oj">
                                <rect key="frame" x="0.0" y="289" width="375" height="378"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lR7-hc-UVL">
                                        <rect key="frame" x="12" y="6" width="355" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="pT2-pF-Hdf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvI-T8-6G4">
                                        <rect key="frame" x="8" y="28" width="359" height="375"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="375" id="HfA-DO-YMa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13.5"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EvI-T8-6G4" secondAttribute="bottom" constant="-25" id="23G-5j-L4u"/>
                                    <constraint firstItem="lR7-hc-UVL" firstAttribute="top" secondItem="y6P-hy-2oj" secondAttribute="top" constant="6" id="36N-M4-VXm"/>
                                    <constraint firstAttribute="trailing" secondItem="lR7-hc-UVL" secondAttribute="trailing" constant="8" id="clc-Zj-C6m"/>
                                    <constraint firstAttribute="trailing" secondItem="EvI-T8-6G4" secondAttribute="trailing" constant="8" id="cp1-9y-vCf"/>
                                    <constraint firstItem="EvI-T8-6G4" firstAttribute="leading" secondItem="y6P-hy-2oj" secondAttribute="leading" constant="8" id="gE2-SO-sov"/>
                                    <constraint firstItem="lR7-hc-UVL" firstAttribute="leading" secondItem="y6P-hy-2oj" secondAttribute="leading" constant="12" id="i73-WH-w9o"/>
                                    <constraint firstItem="EvI-T8-6G4" firstAttribute="centerX" secondItem="y6P-hy-2oj" secondAttribute="centerX" id="qmC-BV-woM"/>
                                    <constraint firstItem="EvI-T8-6G4" firstAttribute="top" secondItem="lR7-hc-UVL" secondAttribute="bottom" constant="2" id="rXp-LX-rC6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y6P-hy-2oj" secondAttribute="trailing" id="8wf-EH-6br"/>
                            <constraint firstItem="y6P-hy-2oj" firstAttribute="leading" secondItem="tuW-5P-9fs" secondAttribute="leading" id="Me3-0X-mmy"/>
                            <constraint firstItem="Bhx-SU-3V7" firstAttribute="leading" secondItem="tuW-5P-9fs" secondAttribute="leading" id="NDe-Wk-Tn0"/>
                            <constraint firstItem="y6P-hy-2oj" firstAttribute="top" secondItem="Bhx-SU-3V7" secondAttribute="bottom" id="ccW-B8-6wV"/>
                            <constraint firstItem="mbB-RW-eUj" firstAttribute="top" secondItem="y6P-hy-2oj" secondAttribute="bottom" id="pbY-YA-Jrs"/>
                            <constraint firstItem="Bhx-SU-3V7" firstAttribute="top" secondItem="t3v-XN-sjs" secondAttribute="bottom" id="pnN-eR-foh"/>
                            <constraint firstAttribute="trailing" secondItem="Bhx-SU-3V7" secondAttribute="trailing" id="uVf-5C-RGs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TvA-83-BxX"/>
                    <connections>
                        <outlet property="contentContainer" destination="y6P-hy-2oj" id="JhE-6o-gQl"/>
                        <outlet property="contentTextView" destination="EvI-T8-6G4" id="f5z-sB-Tqx"/>
                        <outlet property="contentTextViewHeightConstraint" destination="HfA-DO-YMa" id="Rkl-LL-b63"/>
                        <outlet property="titleLabel" destination="lR7-hc-UVL" id="qL6-HJ-c5c"/>
                        <outlet property="videoContainer" destination="Bhx-SU-3V7" id="BfA-kc-8kN"/>
                        <outlet property="youtubePlayer" destination="tab-fK-dSz" id="iO7-aI-Vg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUG-OY-E8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4423.1999999999998" y="94.902548725637189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dvb-fG-bcz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jPx-7Z-iE1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0DM-RT-KqE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mNi-Uc-xy5" kind="relationship" relationship="rootViewController" id="f6Q-IA-Fxz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4T-K0-thU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="94.902548725637189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n1Y-Ua-AYf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HzV-Dj-vQS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pj5-rO-JSQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="twd-VF-cp7" kind="relationship" relationship="rootViewController" id="15U-XJ-O1w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vc-hD-5St" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="94.902548725637189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vpD-OD-tkk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZrN-8c-B0i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v2F-Kh-Hic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pzs-FN-pRA" kind="relationship" relationship="rootViewController" id="Xaa-kx-RqW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvE-54-aWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="94.902548725637189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BLU-EQ-xBI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wfs-6f-Jod" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6l4-sx-5Xt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z3j-qF-u2Z" kind="relationship" relationship="rootViewController" id="HyE-On-iI2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="053-pJ-iQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="780"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_back" width="11" height="18"/>
    </resources>
</document>
