<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hib-Rf-CrT">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="mNi-Uc-xy5" customClass="HomeViewController" customModule="BPNBTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nje-ce-gXb"/>
                        <viewControllerLayoutGuide type="bottom" id="UYM-cO-DJK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xb9-dO-s5a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtk-l6-m64">
                                <rect key="frame" x="0.0" y="64" width="375" height="225"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2J-xt-ytw" customClass="YTPlayerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qtk-l6-m64" secondAttribute="height" multiplier="15:8" constant="-46.875" id="2hY-J2-F3J"/>
                                    <constraint firstAttribute="trailing" secondItem="T2J-xt-ytw" secondAttribute="trailing" id="hGs-06-Osh"/>
                                    <constraint firstAttribute="bottom" secondItem="T2J-xt-ytw" secondAttribute="bottom" id="tOY-Dd-Wg1"/>
                                    <constraint firstItem="T2J-xt-ytw" firstAttribute="leading" secondItem="qtk-l6-m64" secondAttribute="leading" id="xag-VG-4J8"/>
                                    <constraint firstItem="T2J-xt-ytw" firstAttribute="top" secondItem="qtk-l6-m64" secondAttribute="top" id="zBG-zl-raU"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4ru-dS-q7R">
                                <rect key="frame" x="0.0" y="289" width="375" height="378"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="spS-zs-xpX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeListCell" id="TR1-q1-e9z">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FooterIndicator" id="11Z-TK-VaJ">
                                    <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qtk-l6-m64" secondAttribute="trailing" id="0DS-9Y-P2J"/>
                            <constraint firstItem="qtk-l6-m64" firstAttribute="leading" secondItem="xb9-dO-s5a" secondAttribute="leading" id="SHy-KL-E2u"/>
                            <constraint firstItem="qtk-l6-m64" firstAttribute="top" secondItem="Nje-ce-gXb" secondAttribute="bottom" id="c2G-sp-wZw"/>
                            <constraint firstItem="UYM-cO-DJK" firstAttribute="top" secondItem="4ru-dS-q7R" secondAttribute="bottom" id="qPB-FJ-w0P"/>
                            <constraint firstAttribute="trailing" secondItem="4ru-dS-q7R" secondAttribute="trailing" id="suT-2e-2Ij"/>
                            <constraint firstItem="4ru-dS-q7R" firstAttribute="leading" secondItem="xb9-dO-s5a" secondAttribute="leading" id="uJn-Z4-mjS"/>
                            <constraint firstItem="4ru-dS-q7R" firstAttribute="top" secondItem="qtk-l6-m64" secondAttribute="bottom" id="v3x-Gy-Jwz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iEX-q0-6tW"/>
                    <connections>
                        <outlet property="homeCollectionView" destination="4ru-dS-q7R" id="uiv-wD-806"/>
                        <outlet property="playerView" destination="T2J-xt-ytw" id="Svc-CX-0v7"/>
                        <outlet property="videoContainer" destination="qtk-l6-m64" id="dUJ-fj-7w1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSw-Ys-Y7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="94.902548725637189"/>
        </scene>
        <!--Detail Content View Controller-->
        <scene sceneID="Vbd-gX-QaC">
            <objects>
                <viewController storyboardIdentifier="DetailContentViewController" id="Jb2-zC-3O3" customClass="DetailContentViewController" customModule="BPNBTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GkW-QL-8k3"/>
                        <viewControllerLayoutGuide type="bottom" id="5vy-0K-9K4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRL-fK-ho1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detail Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQK-d0-31B">
                                <rect key="frame" x="16" y="72" width="227" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Qd-ER-W0x">
                        <barButtonItem key="leftBarButtonItem" image="icon_back" id="rrO-DL-aO5">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backAction:" destination="Jb2-zC-3O3" id="O8a-BO-vsg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfR-Tu-Rcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="780.35982008995506"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="eFP-tP-sPh">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="twd-VF-cp7" customClass="CollectionViewController" customModule="BPNBTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lKL-FZ-ryr"/>
                        <viewControllerLayoutGuide type="bottom" id="tDB-DE-WlF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kK2-us-xbq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="COLLECTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQu-hK-wes">
                                <rect key="frame" x="16" y="75" width="173" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nkh-Wv-98l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3s-cx-ozO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="94.902548725637189"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="73g-hR-NVR">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" automaticallyAdjustsScrollViewInsets="NO" id="Pzs-FN-pRA" customClass="ProfileViewController" customModule="BPNBTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t3v-XN-sjs"/>
                        <viewControllerLayoutGuide type="bottom" id="mbB-RW-eUj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tuW-5P-9fs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhx-SU-3V7">
                                <rect key="frame" x="0.0" y="64" width="375" height="225"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tab-fK-dSz" customClass="YTPlayerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tab-fK-dSz" secondAttribute="trailing" id="88v-X5-Dcz"/>
                                    <constraint firstItem="tab-fK-dSz" firstAttribute="top" secondItem="Bhx-SU-3V7" secondAttribute="top" id="E51-vo-g5S"/>
                                    <constraint firstAttribute="bottom" secondItem="tab-fK-dSz" secondAttribute="bottom" id="SLu-ll-tch"/>
                                    <constraint firstItem="tab-fK-dSz" firstAttribute="leading" secondItem="Bhx-SU-3V7" secondAttribute="leading" id="cgr-a2-KCn"/>
                                    <constraint firstAttribute="width" secondItem="Bhx-SU-3V7" secondAttribute="height" multiplier="15:8" constant="-46.875" id="pmw-7i-LXq"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6P-hy-2oj">
                                <rect key="frame" x="0.0" y="289" width="375" height="378"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lR7-hc-UVL">
                                        <rect key="frame" x="12" y="6" width="355" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="pT2-pF-Hdf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvI-T8-6G4">
                                        <rect key="frame" x="8" y="28" width="359" height="375"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="375" id="HfA-DO-YMa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13.5"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EvI-T8-6G4" secondAttribute="bottom" constant="-25" id="23G-5j-L4u"/>
                                    <constraint firstItem="lR7-hc-UVL" firstAttribute="top" secondItem="y6P-hy-2oj" secondAttribute="top" constant="6" id="36N-M4-VXm"/>
                                    <constraint firstAttribute="trailing" secondItem="lR7-hc-UVL" secondAttribute="trailing" constant="8" id="clc-Zj-C6m"/>
                                    <constraint firstAttribute="trailing" secondItem="EvI-T8-6G4" secondAttribute="trailing" constant="8" id="cp1-9y-vCf"/>
                                    <constraint firstItem="EvI-T8-6G4" firstAttribute="leading" secondItem="y6P-hy-2oj" secondAttribute="leading" constant="8" id="gE2-SO-sov"/>
                                    <constraint firstItem="lR7-hc-UVL" firstAttribute="leading" secondItem="y6P-hy-2oj" secondAttribute="leading" constant="12" id="i73-WH-w9o"/>
                                    <constraint firstItem="EvI-T8-6G4" firstAttribute="centerX" secondItem="y6P-hy-2oj" secondAttribute="centerX" id="qmC-BV-woM"/>
                                    <constraint firstItem="EvI-T8-6G4" firstAttribute="top" secondItem="lR7-hc-UVL" secondAttribute="bottom" constant="2" id="rXp-LX-rC6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y6P-hy-2oj" secondAttribute="trailing" id="8wf-EH-6br"/>
                            <constraint firstItem="y6P-hy-2oj" firstAttribute="leading" secondItem="tuW-5P-9fs" secondAttribute="leading" id="Me3-0X-mmy"/>
                            <constraint firstItem="Bhx-SU-3V7" firstAttribute="leading" secondItem="tuW-5P-9fs" secondAttribute="leading" id="NDe-Wk-Tn0"/>
                            <constraint firstItem="y6P-hy-2oj" firstAttribute="top" secondItem="Bhx-SU-3V7" secondAttribute="bottom" id="ccW-B8-6wV"/>
                            <constraint firstItem="mbB-RW-eUj" firstAttribute="top" secondItem="y6P-hy-2oj" secondAttribute="bottom" id="pbY-YA-Jrs"/>
                            <constraint firstItem="Bhx-SU-3V7" firstAttribute="top" secondItem="t3v-XN-sjs" secondAttribute="bottom" id="pnN-eR-foh"/>
                            <constraint firstAttribute="trailing" secondItem="Bhx-SU-3V7" secondAttribute="trailing" id="uVf-5C-RGs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TvA-83-BxX"/>
                    <connections>
                        <outlet property="contentContainer" destination="y6P-hy-2oj" id="JhE-6o-gQl"/>
                        <outlet property="contentTextView" destination="EvI-T8-6G4" id="f5z-sB-Tqx"/>
                        <outlet property="contentTextViewHeightConstraint" destination="HfA-DO-YMa" id="Rkl-LL-b63"/>
                        <outlet property="titleLabel" destination="lR7-hc-UVL" id="qL6-HJ-c5c"/>
                        <outlet property="videoContainer" destination="Bhx-SU-3V7" id="BfA-kc-8kN"/>
                        <outlet property="youtubePlayer" destination="tab-fK-dSz" id="iO7-aI-Vg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUG-OY-E8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4423.1999999999998" y="94.902548725637189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dvb-fG-bcz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jPx-7Z-iE1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0DM-RT-KqE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mNi-Uc-xy5" kind="relationship" relationship="rootViewController" id="f6Q-IA-Fxz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4T-K0-thU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="94.902548725637189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n1Y-Ua-AYf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HzV-Dj-vQS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pj5-rO-JSQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="twd-VF-cp7" kind="relationship" relationship="rootViewController" id="15U-XJ-O1w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vc-hD-5St" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="94.902548725637189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vpD-OD-tkk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZrN-8c-B0i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v2F-Kh-Hic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pzs-FN-pRA" kind="relationship" relationship="rootViewController" id="Xaa-kx-RqW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvE-54-aWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="94.902548725637189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dj6-gb-xUe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DnE-YL-z19" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="36g-0e-crv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jb2-zC-3O3" kind="relationship" relationship="rootViewController" id="swG-tX-8KT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcA-6W-Ppy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="781"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_back" width="11" height="18"/>
    </resources>
</document>
